<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #007acc;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        h6 {
            font-size: 1em;
            color: #666;
        }
    </style>
</head>
<body>
    <a href="./projectgallery">รวมโปรเจค</a>
    <h6>กำลังพัฒนา</h6>
</body>
</html>
